{
	"nodes":[
		{"type":"group","id":"798e1243f43330ae","x":-2600,"y":-860,"width":3680,"height":2540,"label":"DCP"},
		{"type":"group","id":"3a483c11c5936369","x":2040,"y":-1280,"width":920,"height":1811,"label":"C360"},
		{"id":"23868fe4f0c487f9","x":-2501,"y":0,"width":935,"height":1620,"type":"text","text":"# Data Questionnaire question Mapping\n\n- Is there facility subordination e.g. junior ranking?\n\t- \n- Other lenders have a security or priority claim?\n\t- \n- Are the Annual Financial Statements qualified?\n\t- \n- Close Monitoring/Watchlist/NPL in the last 12-months?\n\t- \n- Is there uncertainty around the level of parent support, therefore requiring further investigation?\n\t- \n- Unhedged Wrong Way Risk/Currency mismatch present?\n\t- \n- Is the company making losses?\n\t- \n- Is the company insolvent?\n\t- \n- Any change to the security package?\n\t- \n- Country Risk approval needed?\n\t- \n- Wrong Way Risk present in the exposure?\n\t- \n- Is the bank lending in foreign currency?\n\t- \n- Has TCM supported the foreign currency lending\n\t- \n- Is there Equity Risk Exposure?\n\t- \n- Has the LGD been overridden?\n\t- \n- Does the Economic Group or Entity form part of the China Portfolio?\n\t- "},
		{"type":"text","text":"# Check For Quick Approval Candidacy\n\n> *Yes* or *No* **only**\n\n- Check the following:\n\t- Breached Covenants\n\t- E&S Ratings\n\t- PD Ratings / LGD / Overridden LGD\n\t- Collateral\n\t- Products Limits\n\t- Financials/Spreadpac\n\t- CCM\n\t- Ratings Info Section\n\n If all *Low Risk* then qualifies for quick approval.\n","id":"b91e7aba81660b12","x":-2560,"y":-825,"width":594,"height":680},
		{"type":"text","text":"# *Corporate Papers*\n\n- Linked with CIF Number\n- On Creation do checks\n\t- *Yes* or *No* (is *Low Risk*)\n\t\t- Check the following:\n\t\t- Breached Covenants\n\t\t- E&S Ratings\n\t\t- PD Ratings / LGD / Overridden LGD\n\t\t- Collateral\n\t\t- Products Limits\n\t\t- Financials/Spreadpac\n\t\t- CCM\n\t\t- Ratings Info Section\n\t- Purely *Boolean*\n- Prepopulate \n\t- Decision Questionnaire\n\t- Default section info\n- Send for final approval immediately","id":"7125826101b194e9","x":-1840,"y":-825,"width":420,"height":540},
		{"type":"file","file":"Excalidraw/Drawing 2023-05-28 09.47.12.excalidraw.md","id":"1b0002c411b04b89","x":-200,"y":-825,"width":1220,"height":1425},
		{"type":"text","text":"# Ideas\n\n- New Credit Paper type: Corporate - Quick Approval\n\t- Don't show in dropdown\n- Separate workflow\n- Separate module for quick approvals\n- ","id":"f486078012fd0451","x":-1280,"y":-485,"width":960,"height":2165}
	],
	"edges":[
		{"id":"366d4accc6af60b3","fromNode":"7125826101b194e9","fromSide":"bottom","toNode":"f486078012fd0451","toSide":"left"},
		{"id":"9aacfac185b6c7e0","fromNode":"798e1243f43330ae","fromSide":"right","toNode":"3a483c11c5936369","toSide":"left"},
		{"id":"22069b5e609c9a84","fromNode":"7125826101b194e9","fromSide":"bottom","toNode":"23868fe4f0c487f9","toSide":"top"},
		{"id":"09284d1dccfe02a5","fromNode":"7125826101b194e9","fromSide":"left","toNode":"b91e7aba81660b12","toSide":"right"},
		{"id":"12845e95673a4483","fromNode":"7125826101b194e9","fromSide":"right","toNode":"1b0002c411b04b89","toSide":"top","label":"Workflow"}
	]
}