{
	"nodes":[
		{"id":"7cf50080bbc1213a","x":360,"y":-640,"width":320,"height":240,"type":"group","label":"Calls"},
		{"id":"01938485ca078b1b","x":-1100,"y":-820,"width":280,"height":260,"type":"text","text":"# SQL\n\n- Business Logic\n- 2 or more papers existing\n- Valid states"},
		{"id":"72024c5536e3d1e4","x":-660,"y":-725,"width":250,"height":70,"type":"text","text":"# Repo"},
		{"id":"5b70d811e6a3f93e","x":-280,"y":-720,"width":250,"height":60,"type":"text","text":"# Service"},
		{"id":"b50470f58d034846","x":-1100,"y":-460,"width":280,"height":80,"type":"text","text":"# SQL"},
		{"id":"b604aba6c0aca636","x":-660,"y":-450,"width":250,"height":60,"type":"text","text":"# Repo"},
		{"id":"76dc9e17e2e9cb08","x":-280,"y":-565,"width":250,"height":290,"type":"text","text":"# Service\n- Business Logic\n- 2 or more papers\n- valid states"},
		{"id":"8abda9c228ccd334","x":380,"y":-620,"width":280,"height":60,"type":"text","text":"Credit Paper Creation"},
		{"id":"b64beedb834afc99","x":380,"y":-495,"width":280,"height":75,"type":"text","text":"Credit Paper Load and Reload"},
		{"id":"daa4bd7d9b562e3f","x":-2100,"y":80,"width":1540,"height":860,"type":"text","text":"# Stored procs\n\n```sql\nDECLARE @ApprovedStatusId INT = 4;\nDECLARE @DeclinedStatusId INT = 5;\nDECLARE @ExpiredStatusId INT = 6;\n\nDECLARE @InProgressState VARCHAR(5) = 'INP';\nDECLARE @PendingGCMApprovalState VARCHAR(5) = 'PGMA';\nDECLARE @ShortAuthoritySoughtPaperTypeId INT = 5;\n\nDECLARE @AreTwoOrMoreCreditPapersActive BIT = 0;\nDECLARE @CreditPapersInInvalidState BIT = 0;\n\n\nSELECT \n@CreditPapersInInvalidState = MAX(appStatusSummary.CreditPapersInInvalidState),\n@AreTwoOrMoreCreditPapersActive = CASE WHEN COUNT(appStatusSummary.Id) >= 2 THEN 1 ELSE 0 END\nFROM (\n\tSELECT applications.[Id],\n\t\t\tapplications.[CIFNumber],\n\t\t\tappStatuses.ApplicationStateCode,\n\t\t\tCASE WHEN appStatuses.ApplicationStateCode NOT IN (@InProgressState, @PendingGCMApprovalState) THEN 1 ELSE 0 END AS CreditPapersInInvalidState\n\tFROM [Application].[Applications] applications\n\tINNER JOIN Static.ApplicationStatuses appStatuses ON applications.ApplicationStatusId = appStatuses.Id\n\tWHERE applications.CIFNumber = @CIFNumber\t\t\n\t\t\tAND applications.ApplicationStatusId <> @ApprovedStatusId\n\t\t\tAND applications.ApplicationStatusId <> @DeclinedStatusId\n\t\t\tAND applications.ApplicationStatusId <> @ExpiredStatusId\n\t\t\tAND applications.IsDeleted = 0\n\t\t\tAND applications.CreditPaperTypeId <> @ShortAuthoritySoughtPaperTypeId\n) appStatusSummary\nGROUP BY appStatusSummary.CIFNumber;\n\nSELECT CASE WHEN @AreTwoOrMoreCreditPapersActive = 0 AND @CreditPapersInInvalidState = 0 THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END;\n```"},
		{"id":"a2b85e60bf458846","x":-520,"y":80,"width":1480,"height":480,"type":"text","text":"# API Service\n\n```csharp\nprivate bool TestCanCreateApplication(string cifNumber)  \n{  \n    // Limit is 3 because of the possibility of a normal paper, a limit switch and a SAS paper being active  \n    const int paperLimit = 3;  \n    List<string> validPaperStates = new List<string>{ ApplicationStateCodeConstants.InProgress, ApplicationStateCodeConstants.PendingGcmApproval};  \n    \n    var existingPapers =   \n\t\t_applicationHelperService.GetLatestApplicationsByCifNumberList(cifNumber, paperLimit)  \n                                 .Where(creditPaper => !creditPaper.IsShortAuthoritySought).ToList();  \n  \n    var paperLimitReached = existingPapers.Count > 1;  \n    var papersInInvalidStates = existingPapers.TrueForAll(creditPaper => !validPaperStates.Contains(creditPaper.ApplicationStateCode));  \n  \n    return !paperLimitReached && !papersInInvalidStates;  \n}\n```"}
	],
	"edges":[
		{"id":"3245b811f35abdb6","fromNode":"01938485ca078b1b","fromSide":"right","toNode":"72024c5536e3d1e4","toSide":"left","label":"Bool"},
		{"id":"7b7f0e636e08d717","fromNode":"72024c5536e3d1e4","fromSide":"right","toNode":"5b70d811e6a3f93e","toSide":"left","label":"Bool"},
		{"id":"f926bf99f8527027","fromNode":"b50470f58d034846","fromSide":"right","toNode":"b604aba6c0aca636","toSide":"left","label":"App List"},
		{"id":"440ef0a1fc6c79b3","fromNode":"b604aba6c0aca636","fromSide":"right","toNode":"76dc9e17e2e9cb08","toSide":"left","label":"App List"},
		{"id":"6b0155001de4ec07","fromNode":"7cf50080bbc1213a","fromSide":"top","toNode":"5b70d811e6a3f93e","toSide":"top","color":"4"},
		{"id":"381057fb6f9d5885","fromNode":"7cf50080bbc1213a","fromSide":"top","toNode":"76dc9e17e2e9cb08","toSide":"top","color":"4"},
		{"id":"e1aca4e8608652bb","fromNode":"5b70d811e6a3f93e","fromSide":"right","toNode":"7cf50080bbc1213a","toSide":"left","color":"1"},
		{"id":"a5a363c1f9d9c6e8","fromNode":"76dc9e17e2e9cb08","fromSide":"right","toNode":"7cf50080bbc1213a","toSide":"left","color":"1"},
		{"id":"dc99da44c1846a06","fromNode":"daa4bd7d9b562e3f","fromSide":"top","toNode":"01938485ca078b1b","toSide":"left"},
		{"id":"db2b69bec447d81e","fromNode":"a2b85e60bf458846","fromSide":"top","toNode":"76dc9e17e2e9cb08","toSide":"bottom"}
	]
}