{
	"nodes":[
		{"id":"55fe1c60353f74ea","x":-1000,"y":-1020,"width":940,"height":1120,"type":"group","label":"Modal"},
		{"id":"e5122c9ad539c603","x":-860,"y":-960,"width":780,"height":780,"color":"#0008ff","type":"group","label":"View"},
		{"id":"7cc6ee540fb80e47","x":-860,"y":-90,"width":780,"height":150,"color":"1","type":"group","label":"Logic"},
		{"id":"50c37895cc6da8d7","type":"text","text":"Modal Tab\n___\n\n- Input: Form\n- Input: Submission Sheet Type\n- Input: Submission Sheet\n- \n","x":-320,"y":-850,"width":220,"height":500,"color":"4"},
		{"id":"0a85d826a31795f5","type":"text","text":"#### Logic\nLoad Form and any validation\n","x":-305,"y":-530,"width":190,"height":160,"color":"4"},
		{"id":"47301a5df187b109","x":-830,"y":-530,"width":190,"height":160,"color":"4","type":"text","text":"#### Logic\nLoad Form and any validation\n"},
		{"id":"955652ca88c55cdf","type":"text","text":"#### Logic\nLoad Form and any validation\n","x":-565,"y":-530,"width":190,"height":160,"color":"4"},
		{"id":"aa667ec8e4f24470","x":-365,"y":-250,"width":120,"height":50,"type":"text","text":"Button"},
		{"id":"113c1a8303204929","type":"text","text":"Button","x":-225,"y":-250,"width":120,"height":50},
		{"id":"b1c6e614779729bb","x":-840,"y":-930,"width":740,"height":60,"type":"text","text":"# Modal Header"},
		{"id":"239a0286adab80f3","x":-840,"y":-850,"width":220,"height":500,"color":"4","type":"text","text":"Modal Tab\n___\n\n- Input: Form\n- Input: Submission Sheet Type\n- Input: Submission Sheet\n- \n"},
		{"id":"1fdfb5f8ba7fe0ae","type":"text","text":"Modal Tab\n___\n\n- Input: Form\n- Input: Submission Sheet Type\n- Input: Submission Sheet\n- \n","x":-580,"y":-850,"width":220,"height":500,"color":"4"},
		{"id":"df5bc990c5c531a2","type":"text","text":"## Load Data","x":-595,"y":-60,"width":235,"height":60},
		{"id":"ff88b9b9fde96185","x":-340,"y":-60,"width":240,"height":60,"type":"text","text":"## Save Data"},
		{"id":"4cc9403e0d2c3a7b","x":-852,"y":-60,"width":245,"height":60,"type":"text","text":"## Build Form"},
		{"id":"cc5619e9951b2a5d","type":"text","text":"#### Logic\nLoad Form and any validation\n","x":-565,"y":-530,"width":190,"height":160,"color":"4"},
		{"id":"f74bc3729db061e1","type":"text","text":"#### Logic\nLoad Form and any validation\n","x":-824,"y":-530,"width":190,"height":160,"color":"4"},
		{"id":"396d36e0fb2bf841","x":-1440,"y":300,"width":280,"height":500,"color":"3","type":"text","text":"# Component"},
		{"id":"e8c26b11f7c464f5","type":"text","text":"## Open Modal","x":-1422,"y":400,"width":245,"height":60},
		{"id":"7f977e486d4574b0","type":"text","text":"## Action on Close\n","x":-1422,"y":520,"width":245,"height":80}
	],
	"edges":[
		{"id":"b3cecc161f263f4c","fromNode":"4cc9403e0d2c3a7b","fromSide":"left","toNode":"e5122c9ad539c603","toSide":"left"},
		{"id":"64d025482161d8b5","fromNode":"df5bc990c5c531a2","fromSide":"top","toNode":"4cc9403e0d2c3a7b","toSide":"top"},
		{"id":"5eef5585b892a9b4","fromNode":"113c1a8303204929","fromSide":"bottom","toNode":"ff88b9b9fde96185","toSide":"top"},
		{"id":"0c09f9a5025e0377","fromNode":"ff88b9b9fde96185","fromSide":"bottom","toNode":"396d36e0fb2bf841","toSide":"right","color":"3","label":"Saves and closes"},
		{"id":"85a60577fe476f72","fromNode":"396d36e0fb2bf841","fromSide":"top","toNode":"df5bc990c5c531a2","toSide":"bottom","color":"3","label":"Open Modal"}
	]
}