{
	"nodes":[
		{"id":"ef91784d835f1ed4","x":820,"y":100,"width":600,"height":400,"type":"group","label":"Loop Returns Request[]"},
		{"id":"79f4b1cf326d4554","x":-480,"y":-260,"width":760,"height":360,"type":"text","text":"#### Step 1 Data\n\n|Field|Type|\n|---|---|\n|selectedCifNumbers|`string[]`|\n|selectedFacilities|`BulkApprovalLimitSwitchApplicationFacilityProductSource[]`|\n|cifSelectionMax| `number`|\n|facilitySelectionMax| `number`|\n|cifSelectionLimited| `boolean`|\n|facilitySelectionLimited| `boolean`|"},
		{"type":"text","text":"#### Step 2 Data\n\n|Field|Type|\n|---|---|\n|selectedCifNumbers|`string[]`|\n|selectedFacilities|`BulkApprovalLimitSwitchApplicationFacilityProductSource[]`|\n|cifSelectionMax| `number`|\n|facilitySelectionMax| `number`|\n|cifSelectionLimited| `boolean`|\n|facilitySelectionLimited| `boolean`|","id":"db28aa9f393664b3","x":-480,"y":140,"width":760,"height":360},
		{"id":"ec01c20a0cba32a8","x":-480,"y":560,"width":760,"height":160,"type":"text","text":"#### Step 3 Data\n\napplication: Application;\n\ntransferAmountForm: FormGroup;"},
		{"id":"06442e85fca19da1","x":320,"y":290,"width":260,"height":60,"type":"text","text":"many: selectedFacilities"},
		{"type":"text","text":"one: selectedFacilities","id":"c00fbddbc7dc0cdc","x":320,"y":-110,"width":260,"height":60},
		{"id":"debe666beb082065","x":840,"y":120,"width":520,"height":360,"type":"text","text":"#### Transfer Request\n\n|Field|Origin|\n|---|---|\n|creditPaperId|Step 3 application Id|\n|toFacility|Step 2 loop item|\n|fromFacility|STep 1 selected item|\n|currencyCode||\n|amount|transferAmountForm from step 3|\n|comment||"}
	],
	"edges":[
		{"id":"1ae73d568233d76c","fromNode":"db28aa9f393664b3","fromSide":"right","toNode":"06442e85fca19da1","toSide":"left","toEnd":"none"},
		{"id":"44d7ac98ae405ed6","fromNode":"79f4b1cf326d4554","fromSide":"right","toNode":"c00fbddbc7dc0cdc","toSide":"left","toEnd":"none"},
		{"id":"a6d43ab6ec899644","fromNode":"06442e85fca19da1","fromSide":"right","toNode":"ef91784d835f1ed4","toSide":"left"},
		{"id":"b20a221660ea8c09","fromNode":"c00fbddbc7dc0cdc","fromSide":"right","toNode":"ef91784d835f1ed4","toSide":"left"},
		{"id":"584f15c60bc494e3","fromNode":"ec01c20a0cba32a8","fromSide":"right","toNode":"ef91784d835f1ed4","toSide":"left"}
	]
}