{
	"nodes":[
		{"id":"79f4b1cf326d4554","x":-480,"y":-260,"width":760,"height":360,"type":"text","text":"#### Step 1 Data\n\n|Field|Type|\n|---|---|\n|selectedCifNumbers|`string[]`|\n|selectedFacilities|`BulkApprovalLimitSwitchApplicationFacilityProductSource[]`|\n|cifSelectionMax| `number`|\n|facilitySelectionMax| `number`|\n|cifSelectionLimited| `boolean`|\n|facilitySelectionLimited| `boolean`|"},
		{"type":"text","text":"#### Step 2 Data\n\n|Field|Type|\n|---|---|\n|selectedCifNumbers|`string[]`|\n|selectedFacilities|`BulkApprovalLimitSwitchApplicationFacilityProductSource[]`|\n|cifSelectionMax| `number`|\n|facilitySelectionMax| `number`|\n|cifSelectionLimited| `boolean`|\n|facilitySelectionLimited| `boolean`|","id":"db28aa9f393664b3","x":-480,"y":140,"width":760,"height":360},
		{"id":"ec01c20a0cba32a8","x":-480,"y":560,"width":760,"height":280,"type":"text","text":""},
		{"id":"06442e85fca19da1","x":420,"y":260,"width":220,"height":60,"type":"text","text":"many: selectedFacilities"},
		{"type":"text","text":"one: selectedFacilities","id":"c00fbddbc7dc0cdc","x":420,"y":-60,"width":220,"height":60}
	],
	"edges":[
		{"id":"1ae73d568233d76c","fromNode":"db28aa9f393664b3","fromSide":"right","toNode":"06442e85fca19da1","toSide":"left","toEnd":"none"},
		{"id":"44d7ac98ae405ed6","fromNode":"79f4b1cf326d4554","fromSide":"right","toNode":"c00fbddbc7dc0cdc","toSide":"left","toEnd":"none"}
	]
}