{
	"nodes":[
		{"id":"ce517a49d3636590","type":"text","text":"Add users","x":-760,"y":-260,"width":250,"height":60},
		{"id":"f1933629aa71c688","type":"text","text":"Add submission Sheet","x":-760,"y":-180,"width":250,"height":60},
		{"id":"59c5e17cd6989651","type":"text","text":"Apply For Slot","x":-760,"y":-100,"width":250,"height":60},
		{"id":"74669a4c8eea1a3f","type":"text","text":"Apply For Slot","x":-340,"y":-260,"width":250,"height":50}
	],
	"edges":[
		{"id":"575e62b3d8b806f1","fromNode":"59c5e17cd6989651","fromSide":"right","toNode":"74669a4c8eea1a3f","toSide":"left"}
	]
}