{
	"nodes":[
		{"id":"1220e351f7f3cb0c","x":99,"y":-294,"width":250,"height":60,"color":"1","type":"text","text":"DelinkLinkedCreditPapers"},
		{"id":"8965146dfa72489d","x":99,"y":-160,"width":321,"height":60,"color":"2","type":"text","text":"DeclineLinkedCreditPapersAsync"},
		{"id":"01fe5099d013ee84","x":99,"y":-20,"width":320,"height":60,"color":"4","type":"text","text":"ApproveLinkedCreditPapersAsync"},
		{"id":"5a9dee8378ad1ffd","x":740,"y":-400,"width":320,"height":60,"type":"text","text":"1. AddCreditPaperCommentsAsync"},
		{"id":"2b9809d04ecbe04b","x":740,"y":-294,"width":250,"height":60,"color":"1","type":"text","text":"2. Process Delinking"},
		{"id":"6f693017016368e5","x":740,"y":-80,"width":300,"height":60,"type":"text","text":"2. BuildUpdateStatusRequests"},
		{"id":"5d6045656bed45a9","x":740,"y":100,"width":300,"height":60,"type":"text","text":"3. ProcessStatusUpdatesAsync"},
		{"id":"5e6a27d44b977857","x":-151,"y":-460,"width":250,"height":60,"type":"text","text":"GuardInvalidRequest"},
		{"id":"616d07d594b9201d","x":-151,"y":-646,"width":250,"height":60,"type":"text","text":"ActionCreditPapersAsync"}
	],
	"edges":[
		{"id":"f04229ef3b28ae07","fromNode":"616d07d594b9201d","fromSide":"bottom","toNode":"5e6a27d44b977857","toSide":"top"},
		{"id":"8912ccfb8ab17242","fromNode":"5e6a27d44b977857","fromSide":"bottom","toNode":"01fe5099d013ee84","toSide":"left","color":"4"},
		{"id":"84b1d1f128aba759","fromNode":"5e6a27d44b977857","fromSide":"bottom","toNode":"8965146dfa72489d","toSide":"left","color":"2"},
		{"id":"bcb8b881e44f588d","fromNode":"5e6a27d44b977857","fromSide":"bottom","toNode":"1220e351f7f3cb0c","toSide":"left","color":"1"},
		{"id":"7de59b80ec05f297","fromNode":"1220e351f7f3cb0c","fromSide":"right","toNode":"5a9dee8378ad1ffd","toSide":"left","color":"1"},
		{"id":"7e667f516ca0bdbd","fromNode":"8965146dfa72489d","fromSide":"right","toNode":"5a9dee8378ad1ffd","toSide":"left","color":"2"},
		{"id":"e5dd52818740475d","fromNode":"01fe5099d013ee84","fromSide":"right","toNode":"5a9dee8378ad1ffd","toSide":"left","color":"4"},
		{"id":"dec845dff3a1da98","fromNode":"1220e351f7f3cb0c","fromSide":"right","toNode":"2b9809d04ecbe04b","toSide":"left","color":"1"},
		{"id":"3114f3f35564281a","fromNode":"8965146dfa72489d","fromSide":"right","toNode":"6f693017016368e5","toSide":"left","color":"2"},
		{"id":"e41526093496cf12","fromNode":"8965146dfa72489d","fromSide":"right","toNode":"5d6045656bed45a9","toSide":"left","color":"2"},
		{"id":"d95357e588f183cd","fromNode":"01fe5099d013ee84","fromSide":"right","toNode":"6f693017016368e5","toSide":"left","color":"4"},
		{"id":"e4557e7c03bc9172","fromNode":"01fe5099d013ee84","fromSide":"right","toNode":"5d6045656bed45a9","toSide":"left","color":"4"}
	]
}