{
	"nodes":[
		{"id":"c1752397cf06619b","x":-1320,"y":-520,"width":340,"height":260,"type":"text","text":"Applications CDR\n> ID\n> APP ID\n> Base Credit paper type\n> App type\n> Sections"},
		{"id":"0c63726ec7e54d5c","x":-1040,"y":-40,"width":290,"height":85,"type":"text","text":"CDR type sections Mapping"},
		{"id":"e56d0ef47e6a87f3","x":-660,"y":-22,"width":250,"height":50,"type":"text","text":"Sections"},
		{"id":"2d5c1f7c660bb9bf","x":-800,"y":-470,"width":370,"height":160,"type":"text","text":"CDR type questions Mapping\n> - Base type Id(ER, CR, LS)\n> - Question Id\n"},
		{"id":"9367ac19a6a29391","x":-300,"y":-420,"width":300,"height":60,"type":"text","text":"Questions Static Table"}
	],
	"edges":[
		{"id":"031aa1977f284358","fromNode":"9367ac19a6a29391","fromSide":"left","toNode":"2d5c1f7c660bb9bf","toSide":"right"},
		{"id":"c02a76d9fc63f443","fromNode":"e56d0ef47e6a87f3","fromSide":"left","toNode":"0c63726ec7e54d5c","toSide":"right"},
		{"id":"a9663101e9b7b36c","fromNode":"2d5c1f7c660bb9bf","fromSide":"left","toNode":"c1752397cf06619b","toSide":"right"},
		{"id":"9b3ecd96d2326941","fromNode":"0c63726ec7e54d5c","fromSide":"left","toNode":"c1752397cf06619b","toSide":"bottom"}
	]
}