{
	"nodes":[
		{"id":"90af6b6a93123454","x":-280,"y":-620,"width":290,"height":340,"type":"group","label":"Time C"},
		{"type":"group","id":"ae67ffd5705af152","x":60,"y":-620,"width":290,"height":340,"label":"Time D"},
		{"id":"33da9548870cf17b","x":-960,"y":-620,"width":290,"height":260,"type":"group","label":"Time A"},
		{"id":"79dc6dea43e3efbb","x":-620,"y":-620,"width":290,"height":260,"type":"group","label":"Time B"},
		{"type":"group","id":"34e802308d269b82","x":-40,"y":140,"width":290,"height":260,"label":"We Get back"},
		{"id":"2da973d6567c2447","x":-620,"y":140,"width":290,"height":180,"type":"group","label":"We Get back"},
		{"type":"text","text":"Item 1","id":"74b79f98b45750cf","x":-600,"y":-600,"width":250,"height":60},
		{"type":"text","text":"Item 2","id":"73330291ee6f6fa4","x":-600,"y":-520,"width":250,"height":60},
		{"type":"text","text":"~~Item 3~~","id":"78707327f3ad06bb","x":-600,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Item 1","id":"e483cce1953c30dc","x":-260,"y":-600,"width":250,"height":60},
		{"type":"text","text":"Item 2","id":"f252905574131a9f","x":-260,"y":-520,"width":250,"height":60},
		{"type":"text","text":"~~Item 3~~","id":"c8d85c1d57bf4ecb","x":-260,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Item 4","id":"163f78b1ae8ed0a0","x":-260,"y":-360,"width":250,"height":50},
		{"type":"text","text":"Item 1","id":"80189f665a99ebf7","x":80,"y":-600,"width":250,"height":60},
		{"type":"text","text":"~~Item 2~~","id":"f45f2ff18c90d795","x":80,"y":-520,"width":250,"height":60},
		{"type":"text","text":"~~Item 3~~","id":"e2569f6082cc7529","x":80,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Item 4","id":"0210abf7246dc72e","x":80,"y":-360,"width":250,"height":50},
		{"id":"cb08036aab2e8c3b","x":-940,"y":-600,"width":250,"height":60,"type":"text","text":"Item 1"},
		{"type":"text","text":"Item 2","id":"d7389e105dd5ce47","x":-940,"y":-520,"width":250,"height":60},
		{"type":"text","text":"Item 3","id":"5424818c23c959af","x":-940,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Item 1","id":"f81639074235f417","x":-20,"y":160,"width":250,"height":60},
		{"type":"text","text":"Item 2","id":"6349260e60d5875a","x":-20,"y":240,"width":250,"height":60},
		{"type":"text","text":"If we do for time as of Time C","id":"15c02ec306fc5687","x":-248,"y":-40,"width":317,"height":60},
		{"type":"text","text":"Item 4","id":"386b6b11c2f0bf54","x":-20,"y":320,"width":250,"height":60},
		{"id":"0608e123015c0b55","x":-828,"y":-40,"width":317,"height":60,"type":"text","text":"If we do for time as of Time B"},
		{"type":"text","text":"Item 1","id":"fae2549c5e017618","x":-600,"y":160,"width":250,"height":60},
		{"type":"text","text":"Item 2","id":"fb679ba8bfc9cd2d","x":-600,"y":240,"width":250,"height":60}
	],
	"edges":[
		{"id":"ccebbfba541fabf8","fromNode":"79dc6dea43e3efbb","fromSide":"bottom","toNode":"0608e123015c0b55","toSide":"top"},
		{"id":"c8a8abc7ee9552d7","fromNode":"0608e123015c0b55","fromSide":"bottom","toNode":"2da973d6567c2447","toSide":"left"},
		{"id":"311bff1f7a0fa90a","fromNode":"15c02ec306fc5687","fromSide":"bottom","toNode":"34e802308d269b82","toSide":"left"},
		{"id":"bae5a751743e585c","fromNode":"90af6b6a93123454","fromSide":"bottom","toNode":"15c02ec306fc5687","toSide":"top"}
	]
}