{
	"nodes":[
		{"id":"2b52552f1c4f257b","type":"group","x":-100,"y":-200,"width":1220,"height":1180,"label":"Committee Sitting Module"},
		{"id":"594257ba44b98b7c","type":"group","x":4500,"y":-980,"width":360,"height":1960,"label":"Calendar Module"},
		{"id":"9a915a5823378df3","type":"group","x":-100,"y":-980,"width":1240,"height":500,"label":"App Module"},
		{"id":"be54cbe20c4a5134","type":"group","x":1460,"y":-980,"width":1240,"height":500,"label":"App Module"},
		{"id":"4f398b780995e263","type":"group","x":1460,"y":-200,"width":1240,"height":500,"label":"Modal Module"},
		{"id":"5a7985e03b4a1252","type":"group","x":3140,"y":-200,"width":1240,"height":500,"label":"Modal Module"},
		{"id":"bf481e4d9277d115","type":"group","x":3140,"y":2140,"width":1240,"height":500,"label":"Modal Module"},
		{"id":"ff532227bba763d6","type":"group","x":-1580,"y":-980,"width":1100,"height":500,"label":"App Module"},
		{"id":"64f8a37ab4fe1e4d","type":"group","x":-1580,"y":-200,"width":1100,"height":480,"label":"Committee Sitting Module"},
		{"id":"0d21ee21bbc229ee","type":"group","x":1380,"y":480,"width":880,"height":500,"label":"Committee Sitting Module"},
		{"id":"12e2cb34bc66364a","type":"group","x":3140,"y":480,"width":880,"height":500,"label":"Committee Sitting Module"},
		{"id":"ba00f8cb5080ba1a","type":"group","x":3140,"y":2820,"width":880,"height":500,"label":"Committee Sitting Modal Module"},
		{"id":"a236d5eb228d07f8","type":"group","x":3140,"y":-980,"width":520,"height":500,"label":"App Module"},
		{"id":"72c2ad30fc6bef8c","type":"group","x":3140,"y":1360,"width":520,"height":500,"label":"App Module"},
		{"id":"83284e5db6badb12","type":"group","x":3860,"y":1360,"width":520,"height":500,"label":"Calendar Module"},
		{"id":"00b73f987e3c0ba7","type":"group","x":4280,"y":2820,"width":400,"height":500,"label":"Calendar Modal Module"},
		{"id":"90184ffedc944624","type":"group","x":2380,"y":480,"width":360,"height":500,"label":"Calendar Module"},
		{"id":"d76efcc2c113d023","type":"text","text":"# Event Details\n\n- Tab","x":-1520,"y":-180,"width":300,"height":440,"color":"3"},
		{"id":"b066df95d89dee66","type":"text","text":"# Sitting Details\n\n- Tab","x":-1180,"y":-180,"width":300,"height":440,"color":"3"},
		{"id":"7a11e347a78abb87","type":"text","text":"# Attendees\n\n- Tab","x":-840,"y":-180,"width":300,"height":440,"color":"3"},
		{"id":"ccb62aa726709673","type":"text","text":"# Sitting Details\n\n- Tab","x":360,"y":500,"width":300,"height":440,"color":"3"},
		{"id":"59f687a892cf7fa7","type":"text","text":"# Credit Paper Modal\n\n- Base Modal","x":20,"y":-140,"width":300,"height":440,"color":"4"},
		{"id":"1307626e66009287","type":"text","text":"# Committee Secretary Modal\n\n- Base Modal","x":700,"y":-140,"width":300,"height":440,"color":"1"},
		{"id":"a121e1061f106a5c","type":"text","text":"# Committee Secretary Dashboard\n\n- Base Modal","x":-1520,"y":-940,"width":300,"height":440,"color":"1"},
		{"id":"7111cb43f1c5d029","type":"text","text":"# Credit Paper\n\n\n- Base Modal","x":-840,"y":-940,"width":300,"height":440,"color":"4"},
		{"id":"40531681030b1974","type":"text","text":"# Attendees\n\n- Tab","x":20,"y":500,"width":300,"height":440,"color":"3"},
		{"id":"27bf406421f46691","type":"text","text":"# Event Details\n\n- Tab","x":700,"y":500,"width":300,"height":440,"color":"3"},
		{"id":"5e1b73efac981378","type":"text","text":"# Credit Paper\n\n","x":20,"y":-940,"width":300,"height":440,"color":"4"},
		{"id":"70ee699208013728","type":"text","text":"# Committee Secretary Dashboard\n\n","x":700,"y":-960,"width":300,"height":440,"color":"1"},
		{"id":"6ebd419148a9ba5d","type":"text","text":"# Credit Paper\n\n","x":1580,"y":-940,"width":300,"height":440,"color":"4"},
		{"id":"fd23dc77dbb52e24","type":"text","text":"# Committee Secretary Dashboard\n\n","x":2260,"y":-960,"width":300,"height":440,"color":"1"},
		{"id":"2ac37fce440260bf","type":"text","text":"# Credit Paper Modal\n\n- Base Modal","x":1580,"y":-180,"width":300,"height":440,"color":"4"},
		{"id":"5a950c312c78ebba","type":"text","text":"# Committee Secretary Modal\n\n- Base Modal","x":2260,"y":-180,"width":300,"height":440,"color":"1"},
		{"id":"48b8427edc4ff4e3","type":"text","text":"# Sitting Details\n\n- Tab","x":1920,"y":500,"width":300,"height":440,"color":"3"},
		{"id":"e0316ac286b9b7a2","type":"text","text":"# Event Details\n\n- Tab","x":2410,"y":500,"width":300,"height":440,"color":"3"},
		{"id":"8a07cd9d88937dc5","type":"text","text":"# Attendees\n\n- Tab","x":1430,"y":500,"width":300,"height":440,"color":"3"},
		{"id":"7456ddd0b3a5bcb8","type":"text","text":"# Credit Paper\n\n","x":3260,"y":-940,"width":300,"height":440,"color":"4"},
		{"id":"a2fb3c7c36a8e99e","type":"text","text":"# Credit Paper Modal\n\n- Base Modal","x":3260,"y":-180,"width":300,"height":440,"color":"4"},
		{"id":"ca32b6b4d8e645c4","type":"text","text":"# Committee Secretary Modal\n\n- Base Modal","x":3940,"y":-180,"width":300,"height":440,"color":"1"},
		{"id":"ee0609b2da60c41c","type":"text","text":"# Event Details\n\n- Tab","x":4530,"y":500,"width":300,"height":440,"color":"3"},
		{"id":"df0db72b4af530d9","type":"text","text":"# Committee Secretary Dashboard\n\n","x":4530,"y":-940,"width":300,"height":440,"color":"1"},
		{"id":"c60b0063044c4403","x":4620,"y":-58,"width":474,"height":197,"color":"6","type":"text","text":"# No Idea if you can even do this because it seems like a cyclical dependency"},
		{"id":"4b7eb5c81c756786","type":"text","text":"# Attendees\n\n- Tab","x":3190,"y":500,"width":300,"height":440,"color":"3"},
		{"id":"4097737aa85a3424","type":"text","text":"# Sitting Details\n\n- Tab","x":3680,"y":500,"width":300,"height":440,"color":"3"},
		{"id":"16d7a973ce329736","type":"text","text":"# Credit Paper Modal\n\n- Base Modal","x":3260,"y":2160,"width":300,"height":440,"color":"4"},
		{"id":"f30190e9513a12f2","type":"text","text":"# Committee Secretary Modal\n\n- Base Modal","x":3940,"y":2160,"width":300,"height":440,"color":"1"},
		{"id":"e76c0321698e3b00","type":"text","text":"# Attendees\n\n- Tab","x":3190,"y":2840,"width":300,"height":440,"color":"3"},
		{"id":"56b21009193dfa90","type":"text","text":"# Sitting Details\n\n- Tab","x":3680,"y":2840,"width":300,"height":440,"color":"3"},
		{"id":"7e7b426db38ac98b","type":"text","text":"# Credit Paper\n\n","x":3260,"y":1400,"width":300,"height":440,"color":"4"},
		{"id":"dc6d0d7fcbe40e00","type":"text","text":"# Committee Secretary Dashboard\n\n","x":3940,"y":1400,"width":300,"height":440,"color":"1"},
		{"id":"1c15f72d992dc165","type":"text","text":"# Event Details\n\n- Tab","x":4320,"y":2840,"width":300,"height":440,"color":"3"}
	],
	"edges":[
		{"id":"28d20616975381f5","fromNode":"b066df95d89dee66","fromSide":"top","toNode":"7111cb43f1c5d029","toSide":"bottom","color":"4"},
		{"id":"e4d0740a410bfb53","fromNode":"b066df95d89dee66","fromSide":"top","toNode":"a121e1061f106a5c","toSide":"bottom","color":"1"},
		{"id":"947b04e87574e010","fromNode":"7a11e347a78abb87","fromSide":"top","toNode":"a121e1061f106a5c","toSide":"bottom","color":"1"},
		{"id":"e4b7a5eec330439d","fromNode":"7a11e347a78abb87","fromSide":"top","toNode":"7111cb43f1c5d029","toSide":"bottom","color":"4"},
		{"id":"1afaa888dd99e812","fromNode":"d76efcc2c113d023","fromSide":"top","toNode":"a121e1061f106a5c","toSide":"bottom","color":"1"},
		{"id":"7d677e7b3c05ffbf","fromNode":"27bf406421f46691","fromSide":"top","toNode":"1307626e66009287","toSide":"bottom","color":"1"},
		{"id":"1528fa5ce3adf4a4","fromNode":"ccb62aa726709673","fromSide":"top","toNode":"1307626e66009287","toSide":"bottom","color":"1"},
		{"id":"76c571839c78ab5d","fromNode":"40531681030b1974","fromSide":"top","toNode":"1307626e66009287","toSide":"bottom","color":"1"},
		{"id":"6d5ae3ea4d5a0a80","fromNode":"ccb62aa726709673","fromSide":"top","toNode":"59f687a892cf7fa7","toSide":"bottom","color":"4"},
		{"id":"735877c5d131382a","fromNode":"40531681030b1974","fromSide":"top","toNode":"59f687a892cf7fa7","toSide":"bottom","color":"4"},
		{"id":"2107e04f1df7cf40","fromNode":"59f687a892cf7fa7","fromSide":"top","toNode":"5e1b73efac981378","toSide":"bottom","color":"4"},
		{"id":"e040bb219aa0976a","fromNode":"1307626e66009287","fromSide":"top","toNode":"70ee699208013728","toSide":"bottom","color":"1"},
		{"id":"cce4500e0270df45","fromNode":"2ac37fce440260bf","fromSide":"top","toNode":"6ebd419148a9ba5d","toSide":"bottom","color":"4"},
		{"id":"29b98cab6bd9dab1","fromNode":"5a950c312c78ebba","fromSide":"top","toNode":"fd23dc77dbb52e24","toSide":"bottom","color":"1"},
		{"id":"b48467233a0c6475","fromNode":"90184ffedc944624","fromSide":"top","toNode":"5a950c312c78ebba","toSide":"bottom","color":"1"},
		{"id":"fb49c1a0765bee4a","fromNode":"48b8427edc4ff4e3","fromSide":"top","toNode":"5a950c312c78ebba","toSide":"bottom","color":"1"},
		{"id":"4f3fd1a525c68885","fromNode":"8a07cd9d88937dc5","fromSide":"top","toNode":"5a950c312c78ebba","toSide":"bottom","color":"1"},
		{"id":"52f7e8cf86a608e9","fromNode":"48b8427edc4ff4e3","fromSide":"top","toNode":"2ac37fce440260bf","toSide":"bottom","color":"4"},
		{"id":"dc9dd711f0bdd673","fromNode":"8a07cd9d88937dc5","fromSide":"top","toNode":"2ac37fce440260bf","toSide":"bottom","color":"4"},
		{"id":"c781c1dd5625fe5d","fromNode":"ee0609b2da60c41c","fromSide":"left","toNode":"ca32b6b4d8e645c4","toSide":"bottom","color":"1"},
		{"id":"a4db05a8148ada12","fromNode":"a2fb3c7c36a8e99e","fromSide":"top","toNode":"7456ddd0b3a5bcb8","toSide":"bottom","color":"4"},
		{"id":"06cf6118cb5e1375","fromNode":"ca32b6b4d8e645c4","fromSide":"top","toNode":"df0db72b4af530d9","toSide":"left","color":"1"},
		{"id":"bfa781371785c6b4","fromNode":"4097737aa85a3424","fromSide":"top","toNode":"a2fb3c7c36a8e99e","toSide":"bottom","color":"4"},
		{"id":"8d405f316ec31515","fromNode":"4b7eb5c81c756786","fromSide":"top","toNode":"a2fb3c7c36a8e99e","toSide":"bottom","color":"4"},
		{"id":"19a349fdb6e200e4","fromNode":"4097737aa85a3424","fromSide":"top","toNode":"ca32b6b4d8e645c4","toSide":"bottom","color":"1"},
		{"id":"00af26bb93dd7636","fromNode":"4b7eb5c81c756786","fromSide":"top","toNode":"ca32b6b4d8e645c4","toSide":"bottom","color":"1"},
		{"id":"9677c39e64afe626","fromNode":"16d7a973ce329736","fromSide":"top","toNode":"7e7b426db38ac98b","toSide":"bottom","color":"4"},
		{"id":"30f9598694ba1494","fromNode":"56b21009193dfa90","fromSide":"top","toNode":"16d7a973ce329736","toSide":"bottom","color":"4"},
		{"id":"76c1f133b3fd666b","fromNode":"e76c0321698e3b00","fromSide":"top","toNode":"16d7a973ce329736","toSide":"bottom","color":"4"},
		{"id":"c5e3b429c6c9b25f","fromNode":"f30190e9513a12f2","fromSide":"top","toNode":"dc6d0d7fcbe40e00","toSide":"bottom","color":"1"},
		{"id":"ce2077372faf4055","fromNode":"1c15f72d992dc165","fromSide":"top","toNode":"f30190e9513a12f2","toSide":"bottom","color":"1"},
		{"id":"6a7216de3a6f9b94","fromNode":"56b21009193dfa90","fromSide":"top","toNode":"f30190e9513a12f2","toSide":"bottom","color":"1"},
		{"id":"6594e55e81268388","fromNode":"e76c0321698e3b00","fromSide":"top","toNode":"f30190e9513a12f2","toSide":"bottom","color":"1"}
	]
}