{
	"nodes":[
		{"id":"5d4d9b732b849716","x":-640,"y":-560,"width":250,"height":60,"type":"text","text":"Limit Switch"},
		{"id":"b830cc8b29f6020d","x":420,"y":-560,"width":250,"height":60,"type":"text","text":"Normal Paper"},
		{"id":"949441bb62f8906c","x":-120,"y":-760,"width":250,"height":60,"type":"text","text":"GetCustomers"}
	],
	"edges":[
		{"id":"da205e886acc0a96","fromNode":"949441bb62f8906c","fromSide":"bottom","toNode":"5d4d9b732b849716","toSide":"top"},
		{"id":"7a74c005ec13c351","fromNode":"949441bb62f8906c","fromSide":"bottom","toNode":"b830cc8b29f6020d","toSide":"top"}
	]
}