{
	"nodes":[
		{"id":"5df22340ac3bb450","x":-420,"y":-40,"width":260,"height":190,"type":"group","label":"Database"},
		{"id":"31d559497ed793b3","x":-420,"y":240,"width":220,"height":100,"type":"group","label":"Request"},
		{"type":"text","text":"A","id":"63066a6a8fd3e2df","x":-400,"y":-20,"width":60,"height":60},
		{"type":"text","text":"All","id":"c3976bdec47f8085","x":-280,"y":-20,"width":100,"height":60},
		{"type":"text","text":"A","id":"64319fbfafcff542","x":-400,"y":70,"width":60,"height":60},
		{"type":"text","text":"B","id":"ac1157b2d6b3a4eb","x":-280,"y":70,"width":60,"height":60},
		{"type":"text","text":"A","id":"5ee217f8f30d7c39","x":320,"y":-400,"width":60,"height":60},
		{"type":"text","text":"B","id":"bbe8b2cad71c2ebc","x":440,"y":-400,"width":60,"height":60},
		{"type":"text","text":"A","id":"98a2c1ef88463211","x":320,"y":-330,"width":60,"height":60},
		{"type":"text","text":"C","id":"8590a1530cdab3a1","x":440,"y":-330,"width":60,"height":60},
		{"type":"text","text":"C","id":"2cabfc77751cf98e","x":180,"y":-400,"width":60,"height":60},
		{"id":"865b8ca6e749d377","x":-60,"y":-400,"width":60,"height":60,"type":"text","text":"A"},
		{"type":"text","text":"B","id":"bdfab4f564753e67","x":60,"y":-400,"width":60,"height":60},
		{"type":"text","text":"C","id":"2f1569450adeda7c","x":-280,"y":260,"width":60,"height":60},
		{"type":"text","text":"A","id":"ebe6763a30b9d2fd","x":-400,"y":260,"width":60,"height":60}
	],
	"edges":[
		{"id":"18b2b674e81b8ad7","fromNode":"64319fbfafcff542","fromSide":"right","toNode":"ac1157b2d6b3a4eb","toSide":"left"},
		{"id":"65fab37d3d1369d8","fromNode":"63066a6a8fd3e2df","fromSide":"right","toNode":"c3976bdec47f8085","toSide":"left","fromEnd":"arrow"},
		{"id":"362c20464b5247b3","fromNode":"5ee217f8f30d7c39","fromSide":"right","toNode":"bbe8b2cad71c2ebc","toSide":"left","fromEnd":"arrow"},
		{"id":"4b5cc36c1270459a","fromNode":"98a2c1ef88463211","fromSide":"right","toNode":"8590a1530cdab3a1","toSide":"left","fromEnd":"arrow"},
		{"id":"044095a11862a5d7","fromNode":"ebe6763a30b9d2fd","fromSide":"right","toNode":"2f1569450adeda7c","toSide":"left"}
	]
}