{
	"nodes":[
		{"id":"1a8dc5e538232ba2","x":-540,"y":180,"width":380,"height":60,"color":"#ffffff","type":"text","text":"DB Table [Limit Switch Rules Violated] "},
		{"id":"2a5a1fababab39c6","x":-578,"y":-130,"width":125,"height":50,"color":"4","type":"text","text":"Update"},
		{"id":"f504f7a98fc87635","x":-640,"y":-270,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Admin rules"},
		{"id":"617c82616a92240d","x":-160,"y":-260,"width":125,"height":50,"color":"5","type":"text","text":"Save"},
		{"id":"e50fb64ad26eb356","x":180,"y":-540,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Limit Switches"},
		{"type":"text","text":"Credit Paper","id":"d6868f2d821392b3","x":180,"y":-680,"width":250,"height":60},
		{"id":"b2118b93e64f0eda","x":260,"y":-80,"width":250,"height":50,"color":"1","type":"text","text":"return State"},
		{"id":"a918eff2d34dc831","x":660,"y":-675,"width":250,"height":50,"color":"3","type":"text","text":"Update State"}
	],
	"edges":[
		{"id":"1819702815193faf","fromNode":"f504f7a98fc87635","fromSide":"bottom","toNode":"2a5a1fababab39c6","toSide":"top","toEnd":"none","color":"4"},
		{"id":"840302a481ad305a","fromNode":"2a5a1fababab39c6","fromSide":"bottom","toNode":"1a8dc5e538232ba2","toSide":"top","color":"4"},
		{"id":"28cf160cb406666d","fromNode":"d6868f2d821392b3","fromSide":"bottom","toNode":"e50fb64ad26eb356","toSide":"top"},
		{"id":"335d29629a5c2089","fromNode":"e50fb64ad26eb356","fromSide":"bottom","toNode":"617c82616a92240d","toSide":"top","toEnd":"none","color":"5"},
		{"id":"8ee7142819982659","fromNode":"f504f7a98fc87635","fromSide":"right","toNode":"617c82616a92240d","toSide":"left","color":"5"},
		{"id":"da8143df5f5111ed","fromNode":"617c82616a92240d","fromSide":"bottom","toNode":"1a8dc5e538232ba2","toSide":"top","color":"5"},
		{"id":"d8e633a90fb4e534","fromNode":"d6868f2d821392b3","fromSide":"right","toNode":"a918eff2d34dc831","toSide":"left","color":"3"},
		{"id":"f32525814f8c44e4","fromNode":"1a8dc5e538232ba2","fromSide":"right","toNode":"d6868f2d821392b3","toSide":"left","color":"3"},
		{"id":"8a452c04e8510603","fromNode":"d6868f2d821392b3","fromSide":"right","toNode":"b2118b93e64f0eda","toSide":"top","color":"1"},
		{"id":"80c664b7a209f922","fromNode":"f504f7a98fc87635","fromSide":"right","toNode":"b2118b93e64f0eda","toSide":"left","color":"1"},
		{"id":"80f5492246ce9479","fromNode":"b2118b93e64f0eda","fromSide":"bottom","toNode":"1a8dc5e538232ba2","toSide":"top","color":"1"},
		{"id":"b84112677ffa9fdb","fromNode":"a918eff2d34dc831","fromSide":"right","toNode":"d6868f2d821392b3","toSide":"top","color":"3"}
	]
}