{
	"nodes":[
		{"type":"group","id":"4e85d0eb38b67473","x":-420,"y":-1020,"width":1900,"height":1720,"label":"Modal"},
		{"type":"group","id":"e5225a53bebb0e29","x":-1040,"y":-320,"width":540,"height":530,"label":"Section"},
		{"type":"group","id":"9d59cf06213a0e20","x":-1040,"y":490,"width":290,"height":210,"label":"Legend"},
		{"type":"text","text":"#### Modal - #Step1 \n- Select 1 Customer \n\t- Facilities Load\n- Select 1 facility\n- Click *Next* to proceed #Step2\n- Click *X* to close modal and return to #Section\n![[Pasted image 20230523100115.png]]","id":"d973035b68380873","x":-400,"y":-880,"width":540,"height":480,"color":"5"},
		{"type":"text","text":"#### Modal - #Step2 \n- Select Customers \n\t- Facilities Load\n\t- Facility selected in #Step1 is greyed out and disabled if loaded\n- Select facilities\n- Click *Next* to prtoceed to #Step3\n- Click *Back* to go back #Step1\n- Click *X* to close modal and return to #Section\n\n![[Pasted image 20230523100938.png]]","id":"76b9b2f695f04822","x":220,"y":-685,"width":520,"height":605,"color":"5"},
		{"type":"text","text":"# Modal Steps","id":"49cc687fead68f00","x":-400,"y":-1000,"width":280,"height":60},
		{"type":"text","text":"#### Modal - #Step3\n- Selected Data loaded\n- Facility Selected in #Step1 is loaded at top\n- Facilities selected in #Step2 is loaded at bottom\n\t- Items here can be expanded\n\t- Add transfer Amount\n- The transfer amount MAximum is set by the From facility Limit \n\t- You cannot exceed this amount spread over all facilities where the amount will be transfered to\n- Click *Transer* to send limit switches and close modal and go back to #Section\n- Click *Transfer More* to send limit switches and return to #Step1\n- Click *Reset* to discard and return to #Step1\n- Click *Back* to return to #Step2\n- Click *X* to close modal and return to #Section\n\n![[Pasted image 20230523133942.png]]","id":"e9b9cdc637c884f4","x":840,"y":-345,"width":520,"height":845,"color":"5"},
		{"type":"text","text":"Transfer","id":"00161004472e8e41","x":220,"y":550,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Transfer More","id":"7a50349ad1e0f0e3","x":220,"y":410,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Reset","id":"577f9367bf9b7d39","x":220,"y":270,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"# Start Here","id":"09ea0f0b260d04db","x":-1020,"y":-300,"width":250,"height":60},
		{"type":"text","text":"#### Table Empty - #Section\n- Click *Reallocated Limits* Button\n\n![[Pasted image 20230523095632.png]]","id":"52e4ef35a9972c4d","x":-1020,"y":-190,"width":490,"height":370,"color":"5"},
		{"type":"text","text":"Progress Forward Action","id":"c7496f105cb3d65f","x":-1020,"y":510,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Progress Backward  Action","id":"54767241bccc3f5f","x":-1020,"y":570,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"Step Card","id":"412ee490d9285212","x":-1020,"y":630,"width":250,"height":50}
	],
	"edges":[
		{"id":"9dd84083843ed95d","fromNode":"e5225a53bebb0e29","fromSide":"top","toNode":"d973035b68380873","toSide":"left","color":"4","label":"Modal Opens"},
		{"id":"2803c1471e6bab3b","fromNode":"d973035b68380873","fromSide":"right","toNode":"76b9b2f695f04822","toSide":"left","color":"4","label":"Next"},
		{"id":"56064ca4a2350ba8","fromNode":"76b9b2f695f04822","fromSide":"right","toNode":"e9b9cdc637c884f4","toSide":"left","color":"4","label":"Next"},
		{"id":"83426674a4178956","fromNode":"e9b9cdc637c884f4","fromSide":"left","toNode":"76b9b2f695f04822","toSide":"bottom","color":"1","label":"Back"},
		{"id":"6031fe9a139a4d32","fromNode":"76b9b2f695f04822","fromSide":"left","toNode":"d973035b68380873","toSide":"bottom","color":"1","label":"Back"},
		{"id":"a8e9ce37ec366855","fromNode":"e9b9cdc637c884f4","fromSide":"bottom","toNode":"00161004472e8e41","toSide":"right","toEnd":"none","color":"4"},
		{"id":"b81f5100a0a416cb","fromNode":"00161004472e8e41","fromSide":"left","toNode":"e5225a53bebb0e29","toSide":"bottom","color":"4"},
		{"id":"48c3720cfbc8075e","fromNode":"e9b9cdc637c884f4","fromSide":"bottom","toNode":"7a50349ad1e0f0e3","toSide":"right","toEnd":"none","color":"4"},
		{"id":"a0ad5621d7201bfe","fromNode":"7a50349ad1e0f0e3","fromSide":"left","toNode":"d973035b68380873","toSide":"bottom","color":"4"},
		{"id":"d823e687ef2b665e","fromNode":"e9b9cdc637c884f4","fromSide":"bottom","toNode":"577f9367bf9b7d39","toSide":"right","toEnd":"none","color":"1"},
		{"id":"f120d30f5b45fea9","fromNode":"577f9367bf9b7d39","fromSide":"left","toNode":"d973035b68380873","toSide":"bottom","color":"1"}
	]
}