{
	"nodes":[
		{"id":"cc9fcab38a7b95e6","x":-180,"y":-540,"width":250,"height":60,"color":"3","type":"text","text":"Base List"},
		{"id":"190a76f24de935b1","x":-445,"y":-340,"width":265,"height":60,"color":"1","type":"text","text":"STC Approval Users"},
		{"id":"f9003fe2cca0d3d8","type":"text","text":"ERAC Approval Users","x":70,"y":-340,"width":265,"height":60,"color":"5"},
		{"id":"94a7e007055febce","x":-437,"y":100,"width":250,"height":60,"color":"2","type":"text","text":"STC Paper Users"},
		{"id":"b599870e6b1d3944","type":"text","text":"ERAC Paper Users","x":78,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"3c7f8a8436453223","type":"text","text":"ALL Paper Users","x":-180,"y":400,"width":250,"height":60,"color":"#ffffff"},
		{"id":"3d454cc35ad31fb1","type":"text","text":"STC PAPER","x":-687,"y":400,"width":250,"height":60,"color":"2"},
		{"id":"fb8893e385f95ff3","x":328,"y":400,"width":250,"height":60,"color":"4","type":"text","text":"ERAC PAPER"}
	],
	"edges":[
		{"id":"5306e97a75f1e589","fromNode":"190a76f24de935b1","fromSide":"bottom","toNode":"94a7e007055febce","toSide":"top","color":"1"},
		{"id":"71b846d68a3b0e3c","fromNode":"cc9fcab38a7b95e6","fromSide":"bottom","toNode":"94a7e007055febce","toSide":"top","color":"3"},
		{"id":"d43a85cd9866b0ed","fromNode":"cc9fcab38a7b95e6","fromSide":"bottom","toNode":"b599870e6b1d3944","toSide":"top","color":"3"},
		{"id":"8e70648f95e8f0ed","fromNode":"f9003fe2cca0d3d8","fromSide":"bottom","toNode":"b599870e6b1d3944","toSide":"top","color":"5"},
		{"id":"123a1f6ba8241aa5","fromNode":"190a76f24de935b1","fromSide":"bottom","toNode":"3c7f8a8436453223","toSide":"top","color":"1"},
		{"id":"153744e820c3e981","fromNode":"f9003fe2cca0d3d8","fromSide":"bottom","toNode":"3c7f8a8436453223","toSide":"top","color":"5"},
		{"id":"1c498621f25b9bd4","fromNode":"cc9fcab38a7b95e6","fromSide":"bottom","toNode":"3c7f8a8436453223","toSide":"top","color":"3"},
		{"id":"261f61ae8f7b631a","fromNode":"b599870e6b1d3944","fromSide":"bottom","toNode":"fb8893e385f95ff3","toSide":"left","color":"4"},
		{"id":"da3522680cd42cb7","fromNode":"3c7f8a8436453223","fromSide":"right","toNode":"fb8893e385f95ff3","toSide":"left"},
		{"id":"24aa356c624e800f","fromNode":"94a7e007055febce","fromSide":"bottom","toNode":"3d454cc35ad31fb1","toSide":"right","color":"2"},
		{"id":"348b6354d6c51ec9","fromNode":"3c7f8a8436453223","fromSide":"left","toNode":"3d454cc35ad31fb1","toSide":"right"}
	]
}