{
	"nodes":[
		{"id":"f16e8ec097169709","type":"text","text":"# Covenant Tracker CDR Integration Service\n\n<table style=\"width: 100%\">\n<tr>\n<td style=\"text-align: center; font-size: 1.5em;\">Get Financial Covenants</td>\n<td style=\"text-align: center; font-size: 1.5em;\">Get Information Covenants</td>\n</tr>\n</table>","x":-2040,"y":-565,"width":660,"height":210},
		{"id":"0b3329f33d0842f3","type":"text","text":"# Customer Service CDR Integration Service\n\n<table style=\"width: 100%\">\n<tr>\n<td style=\"text-align: center; font-size: 1.5em;\">Get ACBS Loan Exposures Async</td>\n<td style=\"text-align: center; font-size: 1.5em;\">Get Working Capital Facilities Async</td>\n<td style=\"text-align: center; font-size: 1.5em;\">Get Criteria Driven Metrics Async</td>\n</tr>\n</table>","x":-2040,"y":-290,"width":660,"height":210},
		{"id":"587ce640537bf9af","type":"text","text":"# ES Screening Tool CDR Integration Service\n\n<table style=\"width: 100%\">\n<tr>\n<td style=\"text-align: center; font-size: 1.5em;\">Get Financial Covenants</td>\n<td style=\"text-align: center; font-size: 1.5em;\">Get Information Covenants</td>\n</tr>\n</table>","x":-2040,"y":0,"width":660,"height":210},
		{"id":"e5334e039542cc4e","type":"text","text":"# API Request Builder\n\n- Builder Pattern\n\n```csharp\nIIntegrationApiRequestBuilderService WithBaseUrl();  \nIIntegrationApiRequestBuilderService WithAuthorizationHeader();  \nIIntegrationApiRequestBuilderService WithHeaders();  \nIIntegrationApiRequestBuilderService WithQueryParameters();  \nIIntegrationApiRequestBuilderService WithMethodType();  \nIIntegrationApiRequestBuilderService WithBody();  \nIIntegrationApiRequestBuilderService WithTimeoutInSeconds(;  \n  \nTask<ApiRequestResponseModel<T>> ExecuteRequestAsync<T>();  \nTask<ApiRequestResponseModel<T>> ReturnResultAsync<T>();\n```\n","x":-800,"y":-380,"width":660,"height":380}
	],
	"edges":[
		{"id":"fd01ae7e32880cac","fromNode":"e5334e039542cc4e","fromSide":"left","toNode":"f16e8ec097169709","toSide":"right"},
		{"id":"7cebeff75f9b50cf","fromNode":"e5334e039542cc4e","fromSide":"left","toNode":"0b3329f33d0842f3","toSide":"right"},
		{"id":"494ed4a24cb51f81","fromNode":"e5334e039542cc4e","fromSide":"left","toNode":"587ce640537bf9af","toSide":"right"}
	]
}